-main LuxeApp
-cpp bin/linux64.build/cpp
-D no-compilation
-D linux
-D arch-64
-D desktop
-D hxcpp_static_std
-D snow_no_main
-D luxe_native
-D parcel_thread_disabled
-D snow_native
-D luxe
-D thx.core
-D hxcpp
-D snow
-D linc_openal
-D linc_timestamp
-D linc_stb
-D linc_ogg
-D linc_sdl
-D linc_opengl
-cp bin/linux64.build/haxe
-cp /usr/lib/haxelib/luxe/git/
-cp /usr/lib/haxelib/thx,core/0,38,0/src/
-cp src/
-lib hxcpp
-lib thx.core
-lib linc_opengl
-lib linc_sdl
-lib linc_ogg
-lib linc_stb
-lib linc_timestamp
-lib linc_openal
-lib snow
-lib luxe
--macro snow.Set.assets("snow.core.native.assets.Assets")
--macro snow.Set.runtime("snow.modules.sdl.Runtime")
--macro snow.Set.audio("snow.modules.openal.Audio")
--macro snow.Set.io("snow.modules.sdl.IO")
-resource version@version
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl
-resource phoenix/defaults/shaders/vert.gl3.glsl@default.vert.gl3.glsl
-resource phoenix/defaults/shaders/frag.gl3.glsl@default.frag.gl3.glsl
-resource phoenix/defaults/shaders/frag.textured.gl3.glsl@default.frag.textured.gl3.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.gl3.glsl@default.frag.bitmapfont.gl3.glsl
-resource luxe/defaults/fonts/default.png@default.png
-resource luxe/defaults/fonts/default.fnt@default.fnt
bin/linux64.build/snow.hxml
